<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" id="favicon" href="static/img/vesuviusLogo.png" type="image/png">

    <title>Vesuvius</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <script src="static/script.js"></script>
    <link href="static/index.css" rel="stylesheet">

</head>


<body onload="loadCities()">

    <div class="container">
        <ul class="nav nav-pills nav-fill">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/aboutus.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/personalize.html">Personalize Your Trip!</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/FAQ.html">FAQ</a>
            </li>
        </ul>

    </div>
    <hr>
    <div class="container-fluid">
        <marquee> <i>10% off when you use code "PEDDIE2024" </i> </marquee>
    </div>

    <div class="container">
        <div id="header">
            <img id="logo" src="static/img/vesuviusLogo.png">
            <h1 id="title">Vesuvius</h1>
            <img id="logoFlipped" src="static/img/vesuviusLogo.png">
        </div>


        <div class="row justify-content-center mt-5" id="citiesRow">
            
        </div>


    </div>
    <div class="container-fluid">
        <footer>
            <p>&copy; 2024 Vesuvius. All rights reserved.</p>
        </footer>
    </div>

</body>

</html>